maxim-lobanov/setup-xamarin/action.yml
name: 'Setup Xamarin'
author: 'Maxim Lobanov'
description: 'Set up your GitHub Actions workflow with a specific version of Xamarin & Mono'
inputs:
  mono-version:
    description: 'Version of Mono to select'
    required: false
  xamarin-ios-version:
    description: 'Version of Xamarin.iOS to select'
    required: false
  xamarin-mac-version:
    description: 'Version of Xamarin.Mac to select'
    required: false
  xamarin-android-version:
    description: 'Version of Xamarin.Android to select'
    required: false
  xcode-version:
    description: 'Version of Xcode to use with Xamarin.iOS and Xamarin.Mac'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'code'
  color: 'yellow'

mcneel/rhino3dm/.github/workflows/workflow_wip_release_ios.yml
- name: setup-xamarin
  uses: maxim-lobanov/setup-xamarin@v1
  with:
    mono-version: '6.8'
    xamarin-ios-version: '13'

LemireCoding/BuiltDifferentMobileApp/.github/workflows/main.yml
- name: Setup Xamarin
  uses: maxim-lobanov/setup-xamarin@v1
  with:
    mono-version: '6.6' # specify version in '<major>.<minor>' format
    xamarin-ios-version: '13' # specify version in '<major>' format
    xamarin-mac-version: latest # specify 'latest' keyword to pick up the latest available version
    xamarin-android-version: '11' # specify full version; it is not recomended option because your pipeline can be broken suddenly in future
    xcode-version: '11.x' # set the latest available Xcode 11

picoe/Eto.Veldrid/.github/workflows/build.yml
- name: setup-xamarin
  uses: maxim-lobanov/setup-xamarin@v1.1
  with:
    mono-version: latest
    xamarin-mac-version: latest
    xcode-version: latest

mcneel/rhino3dm/.github/workflows/workflow_wip_release_ios.yml
- name: setup-xamarin
  uses: maxim-lobanov/setup-xamarin@v1
  with:
    mono-version: '6.8'
    xamarin-ios-version: '13.14'