maxim-lobanov/setup-xamarin/action.yml
name: 'Setup Xamarin'
author: 'Maxim Lobanov'
description: 'Set up your GitHub Actions workflow with a specific version of Xamarin & Mono'
inputs:
  mono-version:
    description: 'Version of Mono to select'
    required: false
  xamarin-ios-version:
    description: 'Version of Xamarin.iOS to select'
    required: false
  xamarin-mac-version:
    description: 'Version of Xamarin.Mac to select'
    required: false
  xamarin-android-version:
    description: 'Version of Xamarin.Android to select'
    required: false
  xcode-version:
    description: 'Version of Xcode to use with Xamarin.iOS and Xamarin.Mac'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'code'
  color: 'yellow'

mcneel/rhino3dm/.github/workflows/workflow_release.yml
- name: setup-xamarin
  uses: maxim-lobanov/setup-xamarin@v1
  with:
    mono-version: '6.12' # specify version in '<major>.<minor>' format
    xamarin-android-version: '11.3.0.4' # specify full version; it is not recomended option because your pipeline can be broken suddenly in future

aismaniotto/TestGithubActionOnXamarin/.github/workflows/dotnet.yml
- name: setup-xamarin
  uses: maxim-lobanov/setup-xamarin@v1
  with:
    mono-version: "latest" # specify version in '<major>.<minor>' format
    xamarin-ios-version: "latest" # specify version in '<major>' format
    xamarin-mac-version: latest # specify 'latest' keyword to pick up the latest available version
    xamarin-android-version: "latest" # specify full version; it is not recomended option because your pipeline can be broken suddenly in future
    xcode-version: "latest" # set the latest available Xcode 11

atzin-em/LocalNotifications/.github/workflows/xamarin-android.yml
- name: Setup Xamarin
  # You may pin to the exact commit or the version.
  # uses: maxim-lobanov/setup-xamarin@00b44a3ef9e2d1953010956de2022e8d095a196c
  uses: maxim-lobanov/setup-xamarin@v1
  with:
    # Version of Mono to select
    mono-version: 12.0
    # Version of Xamarin.Android to select
    xamarin-android-version: 13.0

maxim-lobanov/setup-xamarin/.github/workflows/test-full.yml
- name: setup-xamarin
  id: test
  uses: ./
  with:
    mono-version: 6.6
    xamarin-ios-version: 11.1 # this versino doesn't exist