maxim-lobanov/setup-xamarin/action.yml
name: 'Setup Xamarin'
author: 'Maxim Lobanov'
description: 'Set up your GitHub Actions workflow with a specific version of Xamarin & Mono'
inputs:
  mono-version:
    description: 'Version of Mono to select'
    required: false
  xamarin-ios-version:
    description: 'Version of Xamarin.iOS to select'
    required: false
  xamarin-mac-version:
    description: 'Version of Xamarin.Mac to select'
    required: false
  xamarin-android-version:
    description: 'Version of Xamarin.Android to select'
    required: false
  xcode-version:
    description: 'Version of Xcode to use with Xamarin.iOS and Xamarin.Mac'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'code'
  color: 'yellow'

RLittlesII/ReactiveUI.Showroom/.github/workflows/main.yml
- name: Setup Xamarin
  uses: maxim-lobanov/setup-xamarin@v1.1
  with:
    # Version of Mono to select
    mono-version: 6.8
    # Version of Xamarin.iOS to select
    xamarin-ios-version: 13.16
    # Version of Xamarin.Mac to select
    # xamarin-mac-version: # optional
    # Version of Xamarin.Android to select
    # xamarin-android-version: # optional
    # Version of Xcode to use with Xamarin.iOS and Xamarin.Mac
    xcode-version: 11.4.1

maxim-lobanov/setup-xamarin/.github/workflows/test.yml
- name: setup-xamarin
  uses: ./
  with:
    xamarin-ios-version: 13.10.0.21
    xamarin-mac-version: 6.6.0.12

XamarinDeveloper/ProgressButton/.github/workflows/nuget.yml
- name: Setup Xamarin SDK
  uses: maxim-lobanov/setup-xamarin@v1
  with:
    mono-version: latest
    xamarin-android-version: latest

maxim-lobanov/setup-xamarin/.github/workflows/test.yml
- name: setup-xamarin
  uses: ./
  with:
    mono-version: '6.6'
    xamarin-ios-version: '14.0'
    xamarin-mac-version: '6.6'
    xamarin-android-version: '10.1'