maxim-lobanov/setup-xamarin/action.yml
name: 'Setup Xamarin'
author: 'Maxim Lobanov'
description: 'Set up your GitHub Actions workflow with a specific version of Xamarin & Mono'
inputs:
  mono-version:
    description: 'Version of Mono to select'
    required: false
  xamarin-ios-version:
    description: 'Version of Xamarin.iOS to select'
    required: false
  xamarin-mac-version:
    description: 'Version of Xamarin.Mac to select'
    required: false
  xamarin-android-version:
    description: 'Version of Xamarin.Android to select'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

maxim-lobanov/setup-xamarin/.github/workflows/test-full.yml
- name: setup-xamarin
  id: test
  uses: ./
  with:
    xamarin-mac-version: 6_6_0 # this version has invalid format

maxim-lobanov/setup-xamarin/.github/workflows/test.yml
- name: setup-xamarin
  uses: ./
  with:
    mono-version: latest
    xamarin-ios-version: latest
    xamarin-mac-version: latest
    xamarin-android-version: latest