maxim-lobanov/setup-xamarin/action.yml
name: 'Setup Xamarin'
author: 'Maxim Lobanov'
description: 'Set up your GitHub Actions workflow with a specific version of Xamarin & Mono'
inputs:
  mono-version:
    description: 'Version of Mono to select'
    required: false
  xamarin-ios-version:
    description: 'Version of Xamarin.iOS to select'
    required: false
  xamarin-mac-version:
    description: 'Version of Xamarin.Mac to select'
    required: false
  xamarin-android-version:
    description: 'Version of Xamarin.Android to select'
    required: false
  xcode-version:
    description: 'Version of Xcode to use with Xamarin.iOS and Xamarin.Mac'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'code'
  color: 'yellow'

keiji/chino/.github/workflows/main.yml
- name: Setup Xamarin
  # You may pin to the exact commit or the version.
  # uses: maxim-lobanov/setup-xamarin@00b44a3ef9e2d1953010956de2022e8d095a196c
  uses: maxim-lobanov/setup-xamarin@v1
  with:
    mono-version: 6.12 # specify version in '<major>.<minor>' format
    xamarin-ios-version: 14.0 # specify version in '<major>' format
    xamarin-mac-version: latest # specify 'latest' keyword to pick up the latest available version
    xamarin-android-version: 11.2 # specify full version; it is not recomended option because your pipeline can be broken suddenly in future
    xcode-version: 12

cocoa-mhlw/cocoa/.github/workflows/CI.yml
- name: Setup Xamarin
  uses: maxim-lobanov/setup-xamarin@v1
  with:
    mono-version: 6.12 # specify version in '<major>.<minor>' format
    xamarin-ios-version: 15 # specify version in '<major>' format
    xamarin-mac-version: latest # specify 'latest' keyword to pick up the latest available version
    xamarin-android-version: 12 # specify full version; it is not recomended option because your pipeline can be broken suddenly in future
    xcode-version: 13.0 # set the latest available Xcode 13.0

href404/xamarin-notepad/.github/workflows/dotnet.yml
- name: Setup Xamarin
  uses: maxim-lobanov/setup-xamarin@v1
  with:
    mono-version: '6.12'

BeyondDimension/SteamTools/.github/workflows/xamarin.yml
- name: Setup Xamarin
  uses: maxim-lobanov/setup-xamarin@v1
  with:
  #  mono-version: '6.12' # specify version in '<major>.<minor>' format
  #  xamarin-ios-version: '14.14' # specify version in '<major>' format
  #  xamarin-mac-version: latest # specify 'latest' keyword to pick up the latest available version
    xamarin-android-version: '11.2' # specify full version; it is not recomended option because your pipeline can be broken suddenly in future