maxim-lobanov/setup-xamarin/action.yml
name: 'Setup Xamarin'
author: 'Maxim Lobanov'
description: 'Set up your GitHub Actions workflow with a specific version of Xamarin & Mono'
inputs:
  mono-version:
    description: 'Version of Mono to select'
    required: false
  xamarin-ios-version:
    description: 'Version of Xamarin.iOS to select'
    required: false
  xamarin-mac-version:
    description: 'Version of Xamarin.Mac to select'
    required: false
  xamarin-android-version:
    description: 'Version of Xamarin.Android to select'
    required: false
  xcode-version:
    description: 'Version of Xcode to use with Xamarin.iOS and Xamarin.Mac'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'
branding:
  icon: 'code'
  color: 'yellow'

geocortex/vertigis-mobile-quickstart/.github/workflows/ci.yml
- name: Use latest Xcode
  uses: maxim-lobanov/setup-xamarin@v1.1
  with:
      xcode-version: latest

IvanJosipovic/FluxHelmTool/.github/workflows/cicd.yml
- name: setup-xamarin
  if: matrix.os == 'macos-latest'
  uses: maxim-lobanov/setup-xamarin@v1
  with:
    xamarin-mac-version: latest # specify 'latest' keyword to pick up the latest available version
    xcode-version: latest # set the latest available Xcode 11

mattleibow/XamarinGitHubActions/.github/workflows/library.yml
- name: Setup Xamarin
  uses: maxim-lobanov/setup-xamarin@v1.1
  with:
    xamarin-ios-version: latest
    xamarin-mac-version: latest
    xamarin-android-version: latest
    xcode-version: latest

ArtemHomeProjects/XamarinProjectWithGitHubActions/.github/workflows/cicd.yaml
- name: setup-xamarin
  uses: maxim-lobanov/setup-xamarin@v1.2
  with:
    mono-version: latest # specify version in '<major>.<minor>' format
    xamarin-ios-version: latest # specify version in '<major>' format
    xamarin-mac-version: latest # specify 'latest' keyword to pick up the latest available version
    xamarin-android-version: latest # specify full version; it is not recomended option because your pipeline can be broken suddenly in future
    xcode-version: '14.x' # set the latest available Xcode 11