maxim-lobanov/setup-xamarin/action.yml
name: 'Setup Xamarin'
description: 'Set up your GitHub Actions workflow with a specific version of Xamarin & Mono'
author: 'Maxim Lobanov'
inputs:
  mono-version:
    description: 'Version of Mono to select'
  xamarin-ios-version:
    description: 'Version of Xamarin.iOS to select'
  xamarin-mac-version:
    description: 'Version of Xamarin.Mac to select'
  xamarin-android-version:
    description: 'Version of Xamarin.Android to select'
runs:
  using: 'node12'
  main: 'dist/index.js'

maxim-lobanov/setup-xamarin/.github/workflows/test.yml
- name: setup-xamarin
  uses: maxim-lobanov/setup-xamarin@implement-first-version
  with:
    mono-version: 6.6.0.166
    xamarin-ios-version: 13.10.0.21
    xamarin-mac-version: 6.6.0.12
    xamarin-android-version: 10.1.3.7

maxim-lobanov/setup-xamarin/.github/workflows/test.yml
- name: setup-xamarin
  uses: maxim-lobanov/setup-xamarin@implement-first-version
  with:
    mono-version: 6.6.0
    xamarin-ios-version: 13.10.0.21
    xamarin-mac-version: 6.6.0.12
    xamarin-android-version: 10.1.3.7

maxim-lobanov/setup-xamarin/.github/workflows/test.yml
- name: setup-xamarin
  id: test
  uses: maxim-lobanov/setup-xamarin@implement-first-version
  with:
    mono-version: 6.6
    xamarin-ios-version: 11.1
    xamarin-mac-version: 6.6
    xamarin-android-version: 10.1

maxim-lobanov/setup-xamarin/.github/workflows/test.yml
- name: setup-xamarin
  id: test
  uses: maxim-lobanov/setup-xamarin@implement-first-version
  with:
    mono-version: 5.8
    xamarin-ios-version: 13.8
    xamarin-mac-version: 6.6
    xamarin-android-version: 10.1